GM3DAND_aeroplane_gift_ani.png
size:512,512
filter:Linear,Linear
1-box
bounds:124,268,112,91
offsets:1,1,114,93
1-cover
bounds:253,417,117,93
offsets:6,3,131,97
1-knot
bounds:341,166,19,20
offsets:1,1,21,23
1-ribbon-l
bounds:410,371,45,43
offsets:0,0,46,43
1-ribbon-r
bounds:457,371,41,43
1-shadow
bounds:489,426,84,19
offsets:2,1,87,22
rotate:90
2-box
bounds:121,175,112,91
offsets:1,1,114,93
2-cover
bounds:2,188,117,94
offsets:6,3,131,98
2-knot
bounds:334,333,19,18
offsets:1,1,21,20
2-ribbon-l
bounds:235,163,56,29
offsets:0,1,56,30
2-ribbon-r
bounds:227,9,52,44
2-shadow
bounds:238,268,91,49
offsets:0,1,91,50
rotate:90
2-tie-l
bounds:289,275,43,42
2-tie-r
bounds:289,319,43,44
offsets:0,0,43,54
3-box
bounds:2,92,115,94
offsets:1,1,117,96
3-cover
bounds:2,284,120,96
offsets:4,2,131,99
3-knot
bounds:293,175,22,22
offsets:1,1,24,24
3-ribbon-l
bounds:283,199,67,35
rotate:90
3-ribbon-r
bounds:230,109,62,52
offsets:0,0,62,53
3-shadow
bounds:119,113,109,60
3-tie-l
bounds:253,365,52,50
3-tie-r
bounds:227,55,52,52
offsets:0,0,52,65
4-box
bounds:372,416,115,94
offsets:1,1,117,96
4-cover
bounds:132,414,119,96
offsets:6,2,133,99
4-knot
bounds:317,170,22,16
offsets:1,1,24,18
4-ribbon-l
bounds:307,375,52,40
4-ribbon-r
bounds:320,230,43,35
rotate:90
4-shadow
bounds:132,361,116,51
4-tie-down
bounds:281,2,39,46
4-tie-l
bounds:361,371,47,43
offsets:0,1,47,44
4-tie-r
bounds:281,50,57,41
rotate:90
4-tie-up
bounds:320,188,40,40
down-shadow
bounds:2,9,122,81
offsets:1,2,125,85
glow-6
bounds:2,382,128,128
glow-point
bounds:126,11,99,100
offsets:9,9,117,117
rainbow_glow
bounds:235,194,72,46
offsets:1,4,74,50
rotate:90
star2
bounds:334,353,20,20
offsets:1,4,22,28
