HM3D_carracing_finishline_ani.png
size:256,128
filter:Linear,Linear
ribbon-1
bounds:47,2,22,11
ribbon-10
bounds:47,15,21,43
ribbon-11
bounds:198,104,22,27
rotate:90
ribbon-12
bounds:143,87,21,13
ribbon-13
bounds:113,84,28,16
ribbon-14
bounds:163,105,21,33
rotate:90
ribbon-15
bounds:183,88,12,15
ribbon-2
bounds:47,60,26,59
rotate:90
ribbon-3
bounds:2,10,26,43
rotate:90
ribbon-4
bounds:113,102,24,48
rotate:90
ribbon-5
bounds:2,38,43,88
ribbon-6
bounds:47,88,64,38
ribbon-7
bounds:227,98,28,20
rotate:90
ribbon-8
bounds:166,90,15,13
ribbon-9
bounds:70,27,29,31
