HM3D_starbox_ani.png
size:512,512
filter:Linear,Linear
scale:0.8
big-star
bounds:408,206,71,72
offsets:4,3,78,75
box
bounds:2,316,306,190
offsets:4,0,312,190
caihong-glow
bounds:310,351,156,155
offsets:14,15,186,186
click
bounds:308,178,98,100
offsets:2,1,102,102
cover
bounds:2,2,312,162
offsets:1,0,314,162
rotate:90
glow-1
bounds:468,426,38,38
offsets:1,1,40,40
glow-6
bounds:468,466,40,40
green-star
bounds:408,182,22,22
offsets:2,1,26,24
point-glow
bounds:227,5,34,35
offsets:3,2,40,40
rainbow_glow
bounds:166,3,59,37
offsets:0,3,59,40
red-star
bounds:468,402,22,22
offsets:2,1,26,24
ribbon
bounds:166,168,140,146
offsets:0,4,144,150
ribbon-l
bounds:166,42,132,124
offsets:0,4,137,131
shadow
bounds:310,280,151,69
offsets:2,2,155,73
yellow-star
bounds:263,18,22,22
offsets:2,1,26,24
