HM3D_carracing_bg_ani.png
size:512,512
filter:Linear,Linear
glow1
bounds:2,240,257,270
offsets:924,406,2320,1082
glow2
bounds:261,240,239,270
offsets:1016,406,2320,1082
glow3
bounds:2,10,191,228
offsets:742,583,2320,1082
green
bounds:309,67,71,53
offsets:1,1,73,55
purple
bounds:396,123,115,68
offsets:1,1,117,70
rotate:90
red
bounds:309,122,85,116
offsets:1,1,87,118
star1
bounds:195,2,37,36
offsets:1,1,39,38
rotate:90
star2
bounds:233,2,37,36
offsets:1,1,39,38
rotate:90
star3
bounds:271,2,37,36
offsets:1,1,39,38
rotate:90
yellow
bounds:195,41,112,197
offsets:1,1,114,199
