HM3D_dailyaward_icon_ani.png
size:256,256
filter:Linear,Linear
box
bounds:2,168,113,83
offsets:1,1,116,85
coin
bounds:151,48,27,30
offsets:1,1,29,32
coin2
bounds:179,22,24,19
offsets:1,1,27,21
rotate:90
coin3
bounds:234,33,25,20
offsets:1,1,27,22
rotate:90
coin4
bounds:180,49,29,21
offsets:1,1,31,23
rotate:90
coin5
bounds:203,39,29,16
offsets:1,1,31,18
cover
bounds:2,84,74,82
offsets:1,1,76,84
eff/1_0
bounds:151,80,15,39
offsets:373,275,849,622
rotate:90
eff/1_1
bounds:89,13,31,69
offsets:373,273,849,622
eff/1_2
bounds:78,84,47,82
offsets:373,268,849,622
eff/1_3
bounds:127,97,63,84
offsets:373,267,849,622
eff/1_4
bounds:2,14,68,85
offsets:383,267,849,622
rotate:90
eff/1_5
bounds:117,183,68,86
offsets:399,267,849,622
rotate:90
eff/1_6
bounds:192,86,58,86
offsets:415,268,849,622
eff/1_7
bounds:205,174,43,77
offsets:431,277,849,622
eff/1_8
bounds:122,7,27,75
offsets:447,279,849,622
eff/1_9
bounds:2,2,10,44
offsets:463,305,849,622
rotate:90
heart
bounds:151,15,31,26
offsets:4,6,38,38
rotate:90
star1
bounds:203,57,26,27
offsets:3,3,31,32
star2
bounds:231,60,23,24
offsets:2,3,27,29
