HM3D_adbreak_ani.png
size:512,256
filter:Linear,Linear
coin
bounds:2,4,86,47
offsets:1,1,88,49
coin13
bounds:203,122,86,58
offsets:1,1,88,60
coin14
bounds:413,185,69,75
offsets:1,1,71,77
rotate:90
glow
bounds:2,53,199,201
shadow-down
bounds:203,182,208,72
offsets:1,1,210,74
shadow1
bounds:203,88,78,32
offsets:1,1,80,34
shadow2
bounds:246,65,21,35
offsets:1,1,23,37
rotate:90
shadow3
bounds:203,63,23,41
offsets:1,1,25,43
rotate:90
shadow4
bounds:129,2,15,23
offsets:1,1,17,25
shadow5
bounds:369,159,21,39
offsets:1,1,23,41
rotate:90
shadow6
bounds:129,27,24,40
offsets:1,1,26,42
rotate:90
shadow7
bounds:490,247,9,7
offsets:1,1,11,9
star1
bounds:291,144,37,36
offsets:1,1,39,38
star2
bounds:90,15,37,36
offsets:1,1,39,38
star3
bounds:330,144,37,36
offsets:1,1,39,38
