HM3D_pig_ani.png
size:1024,512
filter:Linear,Linear
bord
bounds:2,249,591,261
offsets:3,2,601,264
coin
bounds:855,271,61,89
rotate:90
eye-l
bounds:388,2,12,19
eye-r
bounds:537,162,14,20
rotate:90
fragments
bounds:855,334,176,142
offsets:2,3,181,146
rotate:90
fragments2
bounds:418,53,112,104
offsets:4,4,118,109
glow
bounds:262,54,154,103
offsets:4,3,162,109
glow-1
bounds:607,216,48,48
offsets:1,1,50,50
glow-6
bounds:262,2,50,50
pig
bounds:595,266,258,244
offsets:1,1,260,246
pig-broken
bounds:2,3,258,244
offsets:1,1,260,246
rainbow_glow
bounds:314,6,72,46
offsets:1,4,74,50
shadow
bounds:262,159,273,88
offsets:6,7,286,103
star-1
bounds:537,178,69,68
offsets:5,6,78,79
rotate:90
star-2
bounds:946,271,62,61
offsets:3,4,68,70
star-3
bounds:657,218,45,46
offsets:4,4,53,53
star-4
bounds:388,23,29,28
offsets:3,4,35,36
rotate:90
star-5
bounds:999,486,23,24
offsets:2,3,28,29
star-6
bounds:607,187,27,27
offsets:3,2,32,32
star-7
bounds:704,220,45,44
offsets:3,3,51,50
