MTB_starleague_box_ani.png
size:1024,512
filter:Linear,Linear
a-bowtie
bounds:652,192,158,74
a-box
bounds:2,289,215,221
offsets:1,1,217,223
a-cover
bounds:661,358,225,152
offsets:1,1,227,154
a-knot
bounds:775,151,33,39
offsets:1,1,35,41
b-bow-tie
bounds:373,71,174,85
offsets:0,0,174,86
b-bow-tie-shadow
bounds:888,309,201,102
offsets:0,0,205,103
rotate:90
b-box
bounds:2,66,215,221
offsets:1,1,217,223
b-cover
bounds:219,62,225,152
offsets:1,1,227,154
rotate:90
b-knot
bounds:373,252,37,35
offsets:1,1,39,37
b-ribbon1
bounds:549,68,96,88
b-ribbon2
bounds:2,2,139,58
offsets:0,0,140,58
c-bowtie
bounds:373,158,205,92
c-bowtie2
bounds:661,268,163,88
c-bowtieshadow
bounds:435,252,215,102
offsets:2,1,221,103
c-box
bounds:219,289,214,221
offsets:1,1,216,223
c-cover
bounds:435,356,224,154
offsets:0,0,224,155
glow-3
bounds:647,101,126,89
offsets:10,0,150,94
glow-6
bounds:258,10,50,50
glow-yellow
bounds:205,9,51,51
offsets:4,4,60,60
light-2
bounds:143,2,60,58
offsets:2,2,64,62
rainbow_glow
bounds:580,178,72,46
offsets:1,4,74,50
rotate:90
star
bounds:826,297,60,59
offsets:0,1,60,60
