MTB_starleague_title_ani.png
size:512,512
filter:Linear,Linear
circle
bounds:135,71,30,30
offsets:2,2,34,34
cloud-1
bounds:2,218,221,119
offsets:1,0,224,119
cloud-2
bounds:2,339,349,144
offsets:2,0,352,144
cloud-3
bounds:2,103,210,113
glow-star
bounds:225,256,81,81
offsets:7,8,95,96
line
bounds:2,59,42,131
offsets:2,2,45,135
rotate:90
meteor-1
bounds:353,347,17,103
offsets:1,5,19,111
rotate:90
star
bounds:353,366,117,117
offsets:2,2,121,121
star-b
bounds:2,2,55,55
offsets:2,2,59,59
star-small
bounds:472,447,38,36
offsets:2,2,42,40
