HammerUnlockLevel,3,int,锤子道具解锁积分（修改，等级）
HammerCD,1,int,锤子CD
HammerBuyOnceNum,1,int,用金币购买一次获得的锤子道具数量
HammerNeedGold,100,int,买锤子道具花费的金币
DragUnlockLevel,5,int,拖拽道具解锁等级
DragCD,1,int,拖拽道具CD
DragBuyOnceNum,1,int,金币购买一次获得拖拽道具数量
DragNeedGold,200,int,购买拖拽道具花费的金币
MoveWandUnlockLevel,5,int,移动道具解锁积分
MoveWandCD,1,int,移动CD
MoveWandBuyOnceNum,1,int,用金币购买一次获得的移动道具数量
MoveWandNeedGold,100,int,买移动道具花费的金币
RefreshUnlockLevel,7,int,刷新道具解锁积分
RefreshCD,1,int,刷新CD
RefreshBuyOnceNum,1,int,用金币购买一次获得的刷新道具数量
RefreshNeedGold,100,int,买刷新道具花费的金币
MaxEnergyRecover,5,int,时间恢复的体力最大值
MaxEnergyUpperLimit,10,int,体力上限最大值
AddEnergyTime,1800,int,体力增加倒计时（秒）
BuyEnergyNeedGold,300,int,购买体力需要的金币
BuyOnecGetEnergyNum,5,int,购买一次得到的体力数
FreeGoldNum,10,int,免费金币数
FreeGoldReward,10,int,免费金币奖励的金币数
