#id,事件名
%id,event_name
$[id:unique][id:type:int],[event_name:type:string]
1,af_AdRewardAD
2,af_InsertionADs
3,af_Level
4,af_AdRewardAD_2
5,af_AdRewardAD_3
6,af_AdRewardAD_5
7,af_AdRewardAD_10
8,af_AdRewardAD_20
9,af_AdRewardAD_40
10,af_AdRewardAD_80
11,af_AdRewardAD_1
12,af_AdRewardAD_4
13,af_AdRewardAD_6
14,af_AdRewardAD_7
15,af_AdRewardAD_8
16,af_AdRewardAD_9
17,af_AdRewardAD_11
18,af_AdRewardAD_12
19,af_AdRewardAD_13
20,af_AdRewardAD_14
21,af_AdRewardAD_15
22,af_AdRewardAD_16
23,af_AdRewardAD_17
24,af_AdRewardAD_18
25,af_AdRewardAD_19
26,af_AdRewardAD_20
27,af_AdRewardAD_25
28,af_InsertionADs_5
29,af_InsertionADs_10
30,af_InsertionADs_15
31,af_InsertionADs_20
32,af_InsertionADs_40
33,af_InsertionADs_1
34,af_InsertionADs_2
35,af_InsertionADs_3
36,af_InsertionADs_4
37,af_InsertionADs_6
38,af_InsertionADs_7
39,af_InsertionADs_8
40,af_InsertionADs_9
41,af_InsertionADs_11
42,af_InsertionADs_12
43,af_InsertionADs_13
44,af_InsertionADs_14
45,af_InsertionADs_16
46,af_InsertionADs_17
47,af_InsertionADs_18
48,af_InsertionADs_19
49,af_InsertionADs_25
50,af_InsertionADs_30
51,af_InsertionADs_35
52,af_InsertionADs_50
53,af_InsertionADs_80
54,af_InsertionADs_100
55,af_InsertionADs_150
56,af_Level_1
57,af_Level_2
58,af_Level_3
59,af_Level_4
60,af_Level_5
61,af_Level_6
62,af_Level_7
63,af_Level_8
64,af_Level_9
65,af_Level_10
66,af_Level_15
67,af_Level_20
68,af_Level_25
69,af_Level_30
70,af_Level_50
71,af_Level_80
72,af_Level_100
73,af_Level_150
74,af_hammer_10
75,af_hammer_15
76,af_hammer_20
77,af_hammer_25
78,af_revival_10
79,af_revival_15
80,af_revival_20
81,af_revival_25
82,af_hammer
83,af_revival
84,af_purchase
85,af_First_Login