#id,事件名
%id,event_name
$[id:unique][id:type:int],[event_name:type:string]
1,fb_AdRewardAD
2,fb_InsertionADs
3,fb_Level
4,fb_AdRewardAD_2
5,fb_AdRewardAD_3
6,fb_AdRewardAD_5
7,fb_AdRewardAD_10
8,fb_AdRewardAD_20
9,fb_AdRewardAD_40
10,fb_AdRewardAD_80
11,fb_AdRewardAD_1
12,fb_AdRewardAD_4
13,fb_AdRewardAD_6
14,fb_AdRewardAD_7
15,fb_AdRewardAD_8
16,fb_AdRewardAD_9
17,fb_AdRewardAD_11
18,fb_AdRewardAD_12
19,fb_AdRewardAD_13
20,fb_AdRewardAD_14
21,fb_AdRewardAD_15
22,fb_AdRewardAD_16
23,fb_AdRewardAD_17
24,fb_AdRewardAD_18
25,fb_AdRewardAD_19
26,fb_AdRewardAD_20
27,fb_AdRewardAD_25
28,fb_InsertionADs_5
29,fb_InsertionADs_10
30,fb_InsertionADs_15
31,fb_InsertionADs_20
32,fb_InsertionADs_40
33,fb_InsertionADs_1
34,fb_InsertionADs_2
35,fb_InsertionADs_3
36,fb_InsertionADs_4
37,fb_InsertionADs_6
38,fb_InsertionADs_7
39,fb_InsertionADs_8
40,fb_InsertionADs_9
41,fb_InsertionADs_11
42,fb_InsertionADs_12
43,fb_InsertionADs_13
44,fb_InsertionADs_14
45,fb_InsertionADs_16
46,fb_InsertionADs_17
47,fb_InsertionADs_18
48,fb_InsertionADs_19
49,fb_InsertionADs_25
50,fb_InsertionADs_30
51,fb_InsertionADs_35
52,fb_InsertionADs_50
53,fb_InsertionADs_80
54,fb_InsertionADs_100
55,fb_InsertionADs_150
56,fb_Level_1
57,fb_Level_2
58,fb_Level_3
59,fb_Level_4
60,fb_Level_5
61,fb_Level_6
62,fb_Level_7
63,fb_Level_8
64,fb_Level_9
65,fb_Level_10
66,fb_Level_15
67,fb_Level_20
68,fb_Level_25
69,fb_Level_30
70,fb_Level_50
71,fb_Level_80
72,fb_Level_100
73,fb_Level_150
74,fb_hammer_10
75,fb_hammer_15
76,fb_hammer_20
77,fb_hammer_25
78,fb_revival_10
79,fb_revival_15
80,fb_revival_20
81,fb_revival_25
82,fb_hammer
83,fb_revival
84,ad_revenue001
85,ad_revenue002
86,ad_revenue003
87,ad_revenue005
88,ad_revenue007
89,ad_revenue01
90,ad_revenue02
91,ad_revenue03
92,ad_revenue05
93,ad_revenue07
