#固定关卡表,,,,
#序号,关卡id,是否为困难关,是否出现广告格,是否出现分数解锁格子
%id,scene_id,is_difficult,is_advertising_grid,is_unlock_grid
$[id:unique][id:type:int],[scene_id:type:int],[is_difficult:type:int],[is_advertising_grid:type:int],[is_unlock_grid:type:int]
1,1,0,0,0
2,2,0,0,0
3,3,0,0,0
4,4,0,0,1
5,5,1,1,0
6,6,0,0,0
7,7,0,1,0
8,8,0,0,0
9,9,0,0,1
10,10,1,1,0
11,11,0,0,0
12,12,0,0,0
13,13,0,0,0
14,14,0,0,1
15,15,1,1,0
16,16,0,0,0
17,17,0,0,0
18,18,0,0,0
19,19,0,0,1
20,20,1,1,0
21,21,0,0,0
22,22,0,0,0
23,23,0,0,0
24,24,0,0,1
25,25,1,1,0
26,26,0,0,0
27,27,0,0,0
28,28,0,0,0
29,29,0,0,1
30,30,1,1,0
31,31,0,0,0
32,32,0,0,0
33,33,0,0,0
34,34,0,0,1
35,35,1,1,0
36,36,0,0,0
37,37,0,0,0
38,38,0,0,0
39,39,0,0,1
40,40,1,1,0
41,41,0,0,0
42,42,0,0,0
43,43,0,0,0
44,44,0,0,1
45,45,1,1,0
46,46,0,0,0
47,47,0,0,0
48,48,0,0,0
49,49,0,0,1
50,50,1,1,0
