#关卡场景表,
#id,货架资源
%id,shelf_Res
$[id:unique][id:type:int],[shelf_Res:type:string]
101,Maps/map_01_01
102,Maps/map_01_02
103,Maps/map_01_03
104,Maps/map_01_04
105,Maps/map_01_05
201,Maps/map_02_01
202,Maps/map_02_02
203,Maps/map_02_03
204,Maps/map_02_04
205,Maps/map_02_05
301,Maps/map_03_01
302,Maps/map_03_02
303,Maps/map_03_03
304,Maps/map_03_04
305,Maps/map_03_05
401,Maps/map_04_01
402,Maps/map_04_02
403,Maps/map_04_03
404,Maps/map_04_04
405,Maps/map_04_05
501,Maps/map_05_01
502,Maps/map_05_02
503,Maps/map_05_03
504,Maps/map_05_04
505,Maps/map_05_05
601,Maps/map_06_01
602,Maps/map_06_02
603,Maps/map_06_03
604,Maps/map_06_04
605,Maps/map_06_05
701,Maps/map_07_01
702,Maps/map_07_02
703,Maps/map_07_03
704,Maps/map_07_04
705,Maps/map_07_05
801,Maps/map_08_01
802,Maps/map_08_02
803,Maps/map_08_03
804,Maps/map_08_04
805,Maps/map_08_05
901,Maps/map_09_01
902,Maps/map_09_02
903,Maps/map_09_03
904,Maps/map_09_04
905,Maps/map_09_05
1001,Maps/map_10_01
1002,Maps/map_10_02
1003,Maps/map_10_03
1004,Maps/map_10_04
1005,Maps/map_10_05
1101,Maps/map_11_01
1102,Maps/map_11_02
1103,Maps/map_11_03
1104,Maps/map_11_04
1105,Maps/map_11_05
1201,Maps/map_12_01
1202,Maps/map_12_02
1203,Maps/map_12_03
1204,Maps/map_12_04
1205,Maps/map_12_05
1301,Maps/map_13_01
1302,Maps/map_13_02
1303,Maps/map_13_03
1304,Maps/map_13_04
1305,Maps/map_13_05
1401,Maps/map_14_01
1402,Maps/map_14_02
1403,Maps/map_14_03
1404,Maps/map_14_04
1405,Maps/map_14_05
1501,Maps/map_15_01
1502,Maps/map_15_02
1503,Maps/map_15_03
1504,Maps/map_15_04
1505,Maps/map_15_05
