#循环关卡表,,,,,,
#唯一Id,循环顺序,起始关卡,随机关卡组,是否是困难关卡,是否出现广告格,是否出现分数解锁格子
%id,loop_order,starting_level,level_sets,is_difficult,is_advertising_grid,is_unlock_grid
$[id:unique][id:type:int],[loop_order:type:int],[starting_level:type:int],[level_sets:type:int],[is_difficult:type:int],[is_advertising_grid:type:int],[is_unlock_grid:type:int]
1,1,51,101,0,0,0
2,2,51,201,0,0,0
3,3,51,501,0,0,0
4,4,51,301,0,1,0
5,5,51,11202,1,0,1
6,6,51,102,0,0,0
7,7,51,102,0,0,0
8,8,51,501,0,0,0
9,9,51,302,0,1,0
10,10,51,11203,1,0,1
11,1,71,102,0,0,0
12,2,71,102,0,0,0
13,3,71,502,0,0,0
14,4,71,301,0,1,0
15,5,71,11401,1,0,1
16,6,71,102,0,0,0
17,7,71,102,0,0,0
18,8,71,502,0,0,0
19,9,71,201,0,1,0
20,10,71,11203,1,0,1
21,1,101,103,0,0,0
22,2,101,103,0,0,0
23,3,101,502,0,0,0
24,4,101,201,0,1,0
25,5,101,99303,1,0,1
26,6,101,103,0,0,0
27,7,101,103,0,0,0
28,8,101,502,0,0,0
29,9,101,202,0,1,0
30,10,101,99403,1,0,1
31,1,151,103,0,0,0
32,2,151,201,0,0,0
33,3,151,202,0,0,0
34,4,151,502,0,1,0
35,5,151,99403,1,0,1
36,6,151,103,0,0,0
37,7,151,201,0,0,0
38,8,151,202,0,0,0
39,9,151,503,0,1,0
40,10,151,99303,1,0,1
41,1,201,103,0,0,0
42,2,201,202,0,0,0
43,3,201,302,0,0,0
44,4,201,503,0,1,0
45,5,201,99203,1,0,1
46,6,201,103,0,0,0
47,7,201,202,0,0,0
48,8,201,302,0,0,0
49,9,201,503,0,1,0
50,10,201,99403,1,0,1
