#货品表,,,
#id,名称,模型,是否可以变换为黄金块
%id,name,model,gold_change_toggle
$[id:unique][id:type:int],[name:type:string],[model:type:string],[gold_change_toggle:type:int]
10001,猕猴桃水,gm2d_texture_drink_1,1
10002,柠檬茶,gm2d_texture_drink_2,1
10003,冰红茶,gm2d_texture_drink_3,1
10004,红茶杯,gm2d_texture_drink_4,1
10005,白桃乌龙茶,gm2d_texture_drink_5,1
10006,苏打水,gm2d_texture_drink_6,1
10007,玫瑰茶,gm2d_texture_drink_7,1
10008,炼乳,gm2d_texture_drink_8,1
10009,橙子水,gm2d_texture_drink_9,1
10010,普洱茶,gm2d_texture_drink_10,1
10011,水果茶一壶,gm2d_texture_drink_11,1
10012,咖啡拿铁,gm2d_texture_drink_12,1
10013,绿色布丁,gm2d_texture_drink_13,1
10014,葡萄水,gm2d_texture_drink_14,1
10015,草莓水,gm2d_texture_drink_15,1
10016,橙子水+雪盖,gm2d_texture_drink_16,1
10017,草莓水+雪盖,gm2d_texture_drink_17,1
10018,猕猴桃水高脚杯,gm2d_texture_drink_18,1
10019,椰子水,gm2d_texture_drink_19,1
10020,草莓牛奶,gm2d_texture_drink_20,1
10021,吐司1,gm2d_texture_cake_1,1
10022,玫瑰蛋糕,gm2d_texture_cake_2,1
10023,牛角包,gm2d_texture_cake_3,1
10024,三明治1,gm2d_texture_cake_4,1
10025,樱桃派,gm2d_texture_cake_5,1
10026,华夫饼,gm2d_texture_cake_6,0
10027,樱花饼,gm2d_texture_cake_7,1
10028,杯子蛋糕,gm2d_texture_cake_8,1
10029,黄油煎饼,gm2d_texture_cake_9,1
10030,草莓吐司,gm2d_texture_cake_10,1
10031,三明治2,gm2d_texture_cake_11,1
10032,吐司一片,gm2d_texture_cake_12,1
10033,抹茶蛋糕,gm2d_texture_cake_13,1
10034,菠萝包,gm2d_texture_cake_14,1
10035,黄桃蛋糕,gm2d_texture_cake_15,1
10036,吐司2,gm2d_texture_cake_16,1
10037,甜甜圈,gm2d_texture_cake_17,1
10038,柠檬蛋糕,gm2d_texture_cake_18,1
10039,布丁蛋糕,gm2d_texture_cake_19,1
10040,芝士块,gm2d_texture_cake_20,1
10041,蜂蜜瓶,gm2d_texture_condiment_1,1
10042,盐罐,gm2d_texture_condiment_2,1
10043,木碗绿色酱,gm2d_texture_condiment_3,1
10044,木碗胡椒粉,gm2d_texture_condiment_4,1
10045,木碗肉桂粉,gm2d_texture_condiment_5,1
10046,木碗树莓粉,gm2d_texture_condiment_6,1
10047,玻璃瓶香料粉,gm2d_texture_condiment_7,1
10048,玻璃瓶柠檬粉,gm2d_texture_condiment_8,1
10049,玻璃瓶黑松露粉,gm2d_texture_condiment_9,1
10050,玻璃瓶罗勒粉,gm2d_texture_condiment_10,1
10051,玻璃瓶粉盐,gm2d_texture_condiment_11,1
10052,番茄酱,gm2d_texture_condiment_12,1
10053,一小堆盐,gm2d_texture_condiment_13,1
10054,一小堆大蒜粉,gm2d_texture_condiment_14,0
10055,菠萝罐头,gm2d_texture_condiment_15,0
10056,鱼罐头,gm2d_texture_condiment_16,1
10057,番茄罐头,gm2d_texture_condiment_17,1
10058,酸黄瓜罐头,gm2d_texture_condiment_18,1
10059,午餐肉罐头,gm2d_texture_condiment_19,1
10060,一壶咖啡,gm2d_texture_condiment_20,1
10061,口红紫把,gm2d_texture_makeups_1,1
10062,绿色大肚罐子,gm2d_texture_makeups_2,1
10063,红色大肚罐子,gm2d_texture_makeups_3,1
10064,紫色高档瓶子,gm2d_texture_makeups_4,0
10065,浅橙色粉饼,gm2d_texture_makeups_5,0
10066,黑壳九宫格粉饼,gm2d_texture_makeups_6,1
10067,粉色毛刷,gm2d_texture_makeups_7,1
10068,粉色乳液,gm2d_texture_makeups_8,1
10069,紫壳四格粉饼,gm2d_texture_makeups_9,1
10070,毛巾,gm2d_texture_makeups_10,1
10071,镜子,gm2d_texture_makeups_11,1
10072,紫色透明大肚瓶,gm2d_texture_makeups_12,1
10073,红色透明大肚高档瓶,gm2d_texture_makeups_13,1
10074,粉色睫毛刷,gm2d_texture_makeups_14,1
10075,紫色腮红刷,gm2d_texture_makeups_15,1
10076,粉色大肚不透明瓶,gm2d_texture_makeups_16,1
10077,粉壳单格粉饼,gm2d_texture_makeups_17,1
10078,蓝色方瓶,gm2d_texture_makeups_18,1
10079,紫红色透明大肚瓶,gm2d_texture_makeups_19,1
10080,口红粉紫把,gm2d_texture_makeups_20,1
10081,水桶蓝色,gm2d_texture_DailyNecessities_1,1
10082,花洒橙色,gm2d_texture_DailyNecessities_2,1
10083,卷纸,gm2d_texture_DailyNecessities_3,1
10084,海绵块,gm2d_texture_DailyNecessities_4,1
10085,香皂盒紫色,gm2d_texture_DailyNecessities_5,1
10086,绿色格子毛巾,gm2d_texture_DailyNecessities_6,1
10087,粉紫掸子,gm2d_texture_DailyNecessities_7,1
10088,橙色喷水壶,gm2d_texture_DailyNecessities_8,1
10089,黄色篮子,gm2d_texture_DailyNecessities_9,1
10090,蓝色毛线,gm2d_texture_DailyNecessities_10,1
10091,紫红闹钟,gm2d_texture_DailyNecessities_11,1
10092,黄绿毛巾,gm2d_texture_DailyNecessities_12,1
10093,木质水桶,gm2d_texture_DailyNecessities_13,1
10094,剪刀,gm2d_texture_DailyNecessities_14,1
10095,菜刀,gm2d_texture_DailyNecessities_15,1
10096,防烫手套,gm2d_texture_DailyNecessities_16,1
10097,不锈钢盆,gm2d_texture_DailyNecessities_17,1
10098,小锄头,gm2d_texture_DailyNecessities_18,1
10099,黄色花洒,gm2d_texture_DailyNecessities_19,1
10100,红色煎锅,gm2d_texture_DailyNecessities_20,1
10101,紫色果子,gm2d_texture_fruit_1,1
10102,西瓜一片,gm2d_texture_fruit_2,1
10103,香蕉,gm2d_texture_fruit_3,1
10104,绿色梨子,gm2d_texture_fruit_4,1
10105,苹果,gm2d_texture_fruit_5,1
10106,葡萄,gm2d_texture_fruit_6,1
10107,石榴没打开,gm2d_texture_fruit_7,1
10108,芒果,gm2d_texture_fruit_8,1
10109,榴莲,gm2d_texture_fruit_9,1
10110,椰子,gm2d_texture_fruit_10,1
10111,猕猴桃,gm2d_texture_fruit_11,1
10112,柠檬,gm2d_texture_fruit_12,1
10113,橙子,gm2d_texture_fruit_13,1
10114,黄桃,gm2d_texture_fruit_14,1
10115,水蜜桃,gm2d_texture_fruit_15,1
10116,蓝莓,gm2d_texture_fruit_16,0
10117,车厘子,gm2d_texture_fruit_17,1
10118,火龙果,gm2d_texture_fruit_18,1
10119,哈密瓜,gm2d_texture_fruit_19,1
10120,菠萝,gm2d_texture_fruit_20,1
10121,红色烤面包机,gm2d_texture_device_1,1
10122,橙色台灯,gm2d_texture_device_2,1
10123,银色怀表,gm2d_texture_device_3,1
10124,黑色照相机,gm2d_texture_device_4,1
10125,粉紫色显示屏,gm2d_texture_device_5,1
10126,紫色闹钟,gm2d_texture_device_6,1
10127,蓝紫色台灯,gm2d_texture_device_7,1
10128,黄色瞭望镜,gm2d_texture_device_8,1
10129,黄色风扇,gm2d_texture_device_9,1
10130,黄色笔记本电脑,gm2d_texture_device_10,1
10131,绿色座机,gm2d_texture_device_11,1
10132,紫色头戴耳机,gm2d_texture_device_12,1
10133,紫色烧烤架,gm2d_texture_device_13,1
10134,黑色咖啡机,gm2d_texture_device_14,1
10135,绿色烤面包机,gm2d_texture_device_15,1
10136,黄色照相机,gm2d_texture_device_16,1
10137,紫色咖啡机,gm2d_texture_device_17,1
10138,黄色饮料机,gm2d_texture_device_18,1
10139,深绿留声机,gm2d_texture_device_19,1
10140,粉色榨汁机,gm2d_texture_device_20,1
10141,橙色鱼,gm2d_texture_seafood_1,1
10142,蓝白鱼下到上,gm2d_texture_seafood_2,1
10143,蓝白鱼上到下,gm2d_texture_seafood_3,1
10144,白色扇贝,gm2d_texture_seafood_4,1
10145,白色海螺,gm2d_texture_seafood_5,1
10146,蓝色虾,gm2d_texture_seafood_6,1
10147,橙色小蟹,gm2d_texture_seafood_7,1
10148,紫色扇贝,gm2d_texture_seafood_8,1
10149,紫色海螺,gm2d_texture_seafood_9,1
10150,亮蓝鱼,gm2d_texture_seafood_10,1
10151,蓝紫灯笼鱼,gm2d_texture_seafood_11,1
10152,黄色刺豚鱼,gm2d_texture_seafood_12,1
10153,粉色水母,gm2d_texture_seafood_13,1
10154,深红克总,gm2d_texture_seafood_14,1
10155,蓝色蜗牛,gm2d_texture_seafood_15,1
10156,蓝色水母,gm2d_texture_seafood_16,1
10157,蓝色飞鱼,gm2d_texture_seafood_17,1
10158,橙色大蟹,gm2d_texture_seafood_18,1
10159,粉紫扇贝,gm2d_texture_seafood_19,1
10160,小丑鱼,gm2d_texture_seafood_20,1
10161,橙红尖尖糖,gm2d_texture_snack_1,1
10162,蓝纸水果硬糖,gm2d_texture_snack_2,1
10163,木盆粉色爱心糖,gm2d_texture_snack_3,1
10164,白碟虫子糖,gm2d_texture_snack_4,1
10165,黄盖大肚透明瓶水果糖,gm2d_texture_snack_5,1
10166,紫色蝴蝶节糖,gm2d_texture_snack_6,1
10167,粉色酱饼干,gm2d_texture_snack_7,1
10168,黄色冰淇淋,gm2d_texture_snack_8,1
10169,巧克力甜筒,gm2d_texture_snack_9,1
10170,巧克力草莓甜筒,gm2d_texture_snack_10,1
10171,巧克力饼干,gm2d_texture_snack_11,1
10172,蛋卷,gm2d_texture_snack_12,1
10173,巧克力巧乐兹,gm2d_texture_snack_13,1
10174,樱桃水果布丁,gm2d_texture_snack_14,1
10175,花瓣状布丁,gm2d_texture_snack_15,1
10176,白酱粉红撒料饼干,gm2d_texture_snack_16,1
10177,白色方块饼干,gm2d_texture_snack_17,1
10178,薯条,gm2d_texture_snack_18,1
10179,薯片,gm2d_texture_snack_19,1
10180,白盘红色布丁,gm2d_texture_snack_20,1
10181,黄色车,gm2d_texture_Toy_1,1
10182,蓝色车,gm2d_texture_Toy_2,1
10183,鳄鱼坐,gm2d_texture_Toy_3,1
10184,红色陀螺,gm2d_texture_Toy_4,1
10185,黄色飞机,gm2d_texture_Toy_5,1
10186,小黄鸭,gm2d_texture_Toy_6,1
10187,白衣爱心小熊,gm2d_texture_Toy_7,1
10188,西洋棋,gm2d_texture_Toy_8,1
10189,黄色拖车,gm2d_texture_Toy_9,1
10190,黄蓝插片积木,gm2d_texture_Toy_10,1
10191,黄黑皮球,gm2d_texture_Toy_11,1
10192,橙色车,gm2d_texture_Toy_12,1
10193,黄红鼓,gm2d_texture_Toy_13,1
10194,粉色独角兽,gm2d_texture_Toy_14,1
10195,红白皮球,gm2d_texture_Toy_15,1
10196,红色拳套惊吓盒,gm2d_texture_Toy_16,1
10197,粉色猪,gm2d_texture_Toy_17,1
10198,四格魔方,gm2d_texture_Toy_18,1
10199,风车,gm2d_texture_Toy_19,1
10200,气球,gm2d_texture_Toy_20,1
10201,紫色大蒜,gm2d_texture_vegetable_1,1
10202,南瓜,gm2d_texture_vegetable_2,1
10203,小白菜,gm2d_texture_vegetable_3,1
10204,西蓝花,gm2d_texture_vegetable_4,1
10205,胡萝卜,gm2d_texture_vegetable_5,1
10206,大葱,gm2d_texture_vegetable_6,1
10207,大红甜椒,gm2d_texture_vegetable_7,1
10208,土豆,gm2d_texture_vegetable_8,1
10209,红薯,gm2d_texture_vegetable_9,1
10210,紫皮萝卜,gm2d_texture_vegetable_10,1
10211,白色大蒜,gm2d_texture_vegetable_11,1
10212,玉米,gm2d_texture_vegetable_12,1
10213,番茄,gm2d_texture_vegetable_13,1
10214,小尖辣椒,gm2d_texture_vegetable_14,1
10215,茄子,gm2d_texture_vegetable_15,1
10216,圆包菜,gm2d_texture_vegetable_16,1
10217,白色花菜,gm2d_texture_vegetable_17,1
10218,紫甘蓝,gm2d_texture_vegetable_18,1
10219,西湖瓜,gm2d_texture_vegetable_19,1
10220,苦瓜,gm2d_texture_vegetable_20,1
