#海报表,,,,
#id,名称,邮票类型 1 普通 2 宽版 3 长版,星级,资源路径
%id,name,type,star,image
$[id:unique][id:type:int],[name:type:string],[type:type:int],[star:type:int],[image:type:string]
101,汽车,1,1,albums/100/101
102,汽车,1,1,albums/100/102
103,汽车,1,2,albums/100/103
104,汽车,1,2,albums/100/104
105,汽车,1,3,albums/100/105
108,汽车,1,3,albums/100/108
109,汽车,1,4,albums/100/109
111,汽车,2,5,albums/100/111
201,动物,1,1,albums/200/201
202,动物,1,1,albums/200/202
203,动物,1,2,albums/200/203
204,动物,1,2,albums/200/204
206,动物,1,3,albums/200/206
208,动物,1,3,albums/200/208
209,动物,1,4,albums/200/209
210,动物,2,5,albums/200/210
301,船,1,1,albums/300/301
302,船,1,1,albums/300/302
303,船,1,2,albums/300/303
304,船,1,2,albums/300/304
305,船,1,3,albums/300/305
307,船,1,3,albums/300/307
309,船,1,4,albums/300/309
310,船,2,5,albums/300/310
401,桥,1,1,albums/400/401
402,桥,1,1,albums/400/402
404,桥,1,2,albums/400/404
405,桥,1,2,albums/400/405
406,桥,1,3,albums/400/406
407,桥,1,3,albums/400/407
409,桥,1,4,albums/400/409
410,桥,2,5,albums/400/410
502,飞机,1,3,albums/500/502
503,飞机,1,3,albums/500/503
509,飞机,1,3,albums/500/506
506,飞机,1,4,albums/500/507
507,飞机,1,4,albums/500/509
510,飞机,2,5,albums/500/510
511,飞机,2,5,albums/500/511
609,瀑布,1,1,albums/600/601
603,瀑布,1,1,albums/600/602
608,瀑布,1,2,albums/600/603
607,瀑布,1,2,albums/600/606
601,瀑布,1,3,albums/600/607
606,瀑布,1,3,albums/600/608
602,瀑布,1,4,albums/600/609
610,瀑布,2,5,albums/600/610
701,花,1,3,albums/700/701
702,花,1,3,albums/700/702
703,花,1,3,albums/700/703
706,花,1,4,albums/700/706
708,花,1,4,albums/700/708
710,花,2,5,albums/700/710
711,花,2,5,albums/700/711
802,水果,1,3,albums/800/802
803,水果,1,3,albums/800/803
805,水果,1,3,albums/800/805
808,水果,1,4,albums/800/808
809,水果,1,4,albums/800/809
810,水果,2,5,albums/800/810
811,水果,2,5,albums/800/811
902,乡村,1,3,albums/900/902
903,乡村,1,3,albums/900/903
904,乡村,1,3,albums/900/904
907,乡村,1,4,albums/900/907
909,乡村,1,4,albums/900/909
910,乡村,2,5,albums/900/910
911,乡村,2,5,albums/900/911
